C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.exe
C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.deps.json
C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.runtimeconfig.json
C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.runtimeconfig.dev.json
C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.dll
C:\Users\Vesela Apostolova\Desktop\2101681070\bin\Debug\netcoreapp3.1\2101681070.pdb
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.csproj.AssemblyReference.cache
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.AssemblyInfoInputs.cache
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.AssemblyInfo.cs
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.csproj.CoreCompileInputs.cache
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.dll
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.pdb
C:\Users\Vesela Apostolova\Desktop\2101681070\obj\Debug\netcoreapp3.1\2101681070.genruntimeconfig.cache
